# Major-Project

./: pom.xml
src/main/java/com/mycompany/spark/basics/: FuzzyLogicChecker.java  KafkaSiddhi.java  PostRequestSender.java  Predictions.java  ReadFile.java  ReadFromKafka.java  SendDataToKafka.java  SiddhiWithKafka.java  json_df.java
